{
  "manifest_version": 3,
  "name": "AIkeFu Assistant",
  "version": "2.2.1",
  "description": "An AI assistant for customer service.",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://ark.cn-beijing.volces.com/",
    "https://feedback.midway.run/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://feedback.midway.run/*"],
      "js": ["content-script-spa.js"],
      "css": ["content-style.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["content-script-spa.js", "content-style.css"],
      "matches": ["https://feedback.midway.run/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}