{
  "manifest_version": 3,
  "name": "AIkeFu Assistant",
  "version": "1.0",
  "description": "An AI assistant for customer service.",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://ark.cn-beijing.volces.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["config.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}